PROJ_GROUP=com.githang
PROJ_VERSION=0.1
PROJ_NAME=InputPassword
PROJ_WEBSITEURL=https://github.com/msdx/InputPassword
PROJ_ISSUETRACKERURL=https://github.com/msdx/InputPassword/issues
PROJ_VCSURL=git@github.com:msdx/InputPassword.git
PROJ_DESCRIPTION=Android Input Password Dialog
PROJ_ARTIFACTID=inputpassword

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=msdx
DEVELOPER_NAME=Haohang Huang
DEVELOPER_EMAIL=645079761@qq.com


